{
  "name": "tem-tudo",
  "version": "1.0.0",
  "description": "Sistema de Hospedagem de Produtos - Tem Tudo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "hospedagem",
    "produtos",
    "ecommerce"
  ],
  "author": "Andrews Pablo",
  "license": "MIT",
  "dependencies": {
    "pg": "^8.11.0"
  }
}
